<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusher</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        .bg {
            height: 100vh; /* viewport height */
            width: 100vw;  /* viewport width */
            background-image: url('vaibhav.jpeg');
            background-repeat: no-repeat;
            background-size: cover;  /* image cover kare poora screen */
            background-position: center; /* center me align rahe */
        }


    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>
